BINUTILS_VER=2.33.1
GCC_VER=9.2.0
GMP_VER=6.1.2
MPC_VER=1.1.0
MPFR_VER=4.0.2
LINUX_VER=5.4.8
GLIBC_VER=2.30
TCL_VER=8.6.10
EXPECT_VER=5.45.4
DEJAGNU_VER=1.6.2
M4_VER=1.4.18
NCURSES_VER=6.1
BASH_VER=5.0
BISON_VER=3.5
BZIP2_VER=1.0.8
COREUTILS_VER=8.31
DIFFUTILS_VER=3.7
FILE_VER=5.37
FINDUTILS_VER=4.7.0
GAWK_VER=5.0.1
GETTEXT_VER=0.20.1
GREP_VER=3.4
GZIP_VER=1.10
MAKE_VER=4.2.1
PATCH_VER=2.7.6
PERL_VER=5.30.1
PYTHON_VER=3.8.1
SED_VER=4.7
TAR_VER=1.32
TEXINFO_VER=6.7
UTIL_LINUX_VER=2.34
XZ_VER=5.2.4
NANO_VER=4.7
OPENSSL_VER=1.1.1d
ZLIB_VER=1.2.11
LIBARCHIVE_VER=3.4.1
ATTR_VER=2.4.48
ACL_VER=2.2.53
PKG_CONFIG_VER=0.29.2
EXPAT_VER=2.2.9
WGET_VER=1.20.3
CURL_VER=7.68.0
HTTPUP_VER=0.5.0